.heading-tertiary{
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
}



.story__card{
    width: 75%;
    background-color: rgba($color-white, .6);
    margin: 0 auto;
    padding: 6rem;
    box-shadow: 0 3rem 6rem rgba($color-black, .1);
    border-radius: 3px;
    font-size: $default-font-size;
    padding-left: 9rem;
    transform: skewX(-12deg);
    margin-bottom: 8rem;

    @include respond(tab-port) { 
        padding: 4rem;
        padding-left: 7rem;
        width: 80%;
    }

    @include respond(phone) { 
        transform: skew(0);
    }

    &-shape{
        width: 15rem;
        height: 15rem;
        float: left;
        -webkit-shape-outside: circle(50% at 50% 50%);
        shape-outside: circle(50% at 50% 50%);
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        transform: translateX(-3rem) skewX(12deg);
        position: relative;

        @include respond(phone) { 
            transform: translateX(-3rem) skewX(0);
        }
    
    }

    &-img{
        height: 100%;
        transition: all .5s;
        transform: translateX(-4rem) scale(1.4);
        backface-visibility: hidden;
    }

    &-text{
        transform: skewX(12deg);

        @include respond(phone) { 
            transform: skewX(0);
        }
    }

    &-caption{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 20%);
        font-size: 1.7rem;
        text-align: center;
        text-transform: uppercase;
        color: $color-white;
        transition: all .5s;
        opacity: 0;
    }

    &:hover &-caption{
        opacity: 1;
        transform: translate(-50%, -50%);
    }

    &:hover &-img{
        transform: translateX(-4rem) scale(1);
        filter: blur(3px) brightness(80%);
    }
}